bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
set-window-option -g mode-keys vi
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set -g set-clipboard external
